{
  "name": "starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "compile:sass": "sass src/sass/main.scss:src/css/style.css --watch",
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "core-js": "^3.16.1",
    "parcel-bundler": "^1.12.5",
    "regenerator-runtime": "^0.13.9",
    "sass": "^1.39.0"
  },
  "dependencies": {}
}
